{
  "callerName": "hanser",
  "callerPhone": "+86 125 5255 2555",
  "callerAvatar": "assets/avatars/avatar.jpg",
  "lockBackground": "assets/bg/lock-bg.jpg",
  "callingBackground": "assets/bg/calling-bg.jpg",
  "phoneCallBackground": "phonecall-bg.jpg",
  "endingBackground": "ending-bg.jpg",
  "ringtone": "assets/audio/ringtone.mp3",
  "callAudio": "assets/audio/message.mp3",
  "video": "assets/videos/message.mp4",
  "callingText": "邀請你視訊通話...",
  "endingText": "祝所有毛怪天天順心!",
  "vibrateOnRing": true,
  "loopVideo": true,
  "loopCallAudio": true,
  "defaultBatteryPercent": 99
}
